<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/firstHorizontalView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="1" />
        <TextView
            android:id="@+id/secondHorizontalView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:layout_gravity="center"
            android:text="" />
        <TextView
            android:id="@+id/thirdHorizontalView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:layout_gravity="right"
            android:text="" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp">
        <TextView
            android:id="@+id/firstVerticalView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="1" />
        <TextView
            android:id="@+id/secondVerticalView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="" />
        <TextView
            android:id="@+id/thirdVerticalView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/firstConstrantView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="100dp"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/secondConstrantView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintLeft_toLeftOf="@id/firstConstrantView"
            android:layout_marginLeft="150dp"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/thirdConstrantView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/firstConstrantView"
            app:layout_constraintTop_toBottomOf="@id/firstConstrantView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roll" />
</LinearLayout>